<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Primeira Aula de HTML brasileirao</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>

<body>
    <nav>
        <div class="logo">
            <img src="css/51Sy+q+YoYL.png" alt="ícone do brasileirão" />
        </div>
        <h1 class="titulo">Brasileirão</h1>
        <ul class="menu">
            <li><a href="#times">Times</a></li>
            <li><a href="#classificacao">Classificação</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <div class="content">
        <main>
            <section>
                <h3>Times</h3>
                <div class="time">
                    <img src="css/escudo-flamengo-1.png" alt="flamengo">
                </div>
                <div class="time">
                    <img src="css/internacional-porto-alegre-logo-escudo-4.png" alt="inter">
                </div>
                <div class="time">
                    <img src="css/gremio-logo-escudo.png" alt="gremio">
                </div>
                <div class="time">
                    <img src="css/logo-corinthians-2048.png" alt="corinthians">
                </div>
                <div class="time">
                    <img src="css/sao paulo.png" alt="sao paulo">
                </div>
                <div class="time">
                    <img src="css/CR_Vasco_da_Gama_África_do_Sul.png" alt="vasco">
                </div>
            </section>
            <section>
                <h3>Classificação</h3>
                <table>
                    <tr>
                        <th>Time</th>
                        <th>Jogos</th>
                        <th>Pontos</th>
                    </tr>
                    <tr>
                        <td>Flamengo</td>
                        <td>10</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Inter</td>
                        <td>10</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>Grêmio</td>
                        <td>10</td>
                        <td>10</td>
                    </tr>
                </table>
            </section>
        </main>
        <aside>
        </aside>
    </div>
    <footer>
        <div class="meio">
            <h3>Endereço... </h3>
            <p>Rua vila do chaves </p>
            <p>Picos - PI</p>
            <p>CEP 64600000</p>
        </div>
        <div class="meio">
            <h3>Contato</h3>
            <form action="">
                <input placeholder="Nome" size="50" type="text" id="nome"><br><br>
                <input placeholder="Email" size="50" type="email" id="email"><br><br>
                <textarea cols="48" rows="3" placeholder="Deixe sua mensagem..." id="msg"></textarea>
            </form>
        </div>
    </footer>
</body>

</html>